<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-FD-7FN">
                                <rect key="frame" x="110" y="201" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oib-PW-We4"/>
                                    <constraint firstAttribute="width" constant="100" id="XId-Bf-okf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtV-V1-Deu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-HW-XHA">
                                <rect key="frame" x="110" y="317" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vrx-F3-nMM"/>
                                    <constraint firstAttribute="height" constant="50" id="gCX-0u-q8L"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="arrow.down" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmZ-Ob-3CV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-GX-nQB">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qTH-6F-pIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-bt-VyG">
                                <rect key="frame" x="16" y="520" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHQ-X3-Nvq">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HUJ-F6-1S1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-B9-69d">
                                        <rect key="frame" x="154" y="0.0" width="134" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Berzerk Mode">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="berzerkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDF-WY-nRk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pTb-G1-a7M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Yo-sC-W5l">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-6T-bVU">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEZ-6H-LZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-AJ-Gwc">
                                        <rect key="frame" x="104" y="0.0" width="96" height="50"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="arrow.right" catalog="system">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ8-DN-a7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YgV-to-w95"/>
                                    <constraint firstAttribute="height" constant="50" id="aF2-c1-jCM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aoI-bt-VyG" secondAttribute="bottom" constant="8" id="7xS-Pz-i6e"/>
                            <constraint firstItem="7Yo-sC-W5l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8jQ-we-qxL"/>
                            <constraint firstItem="7Yo-sC-W5l" firstAttribute="top" secondItem="fSW-FD-7FN" secondAttribute="bottom" constant="8" id="C9U-mx-KmH"/>
                            <constraint firstItem="hCh-GX-nQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HFC-5h-m2h"/>
                            <constraint firstItem="7Yo-sC-W5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Le3-VD-Iws"/>
                            <constraint firstItem="Kfs-HW-XHA" firstAttribute="top" secondItem="7Yo-sC-W5l" secondAttribute="bottom" constant="8" id="O6c-7o-bUf"/>
                            <constraint firstItem="Kfs-HW-XHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmC-hN-BDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCh-GX-nQB" secondAttribute="trailing" constant="16" id="e3Y-sc-jAO"/>
                            <constraint firstItem="fSW-FD-7FN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k0k-D2-6ZF"/>
                            <constraint firstItem="aoI-bt-VyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mJi-mc-FVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoI-bt-VyG" secondAttribute="trailing" constant="16" id="rSe-Id-9MV"/>
                            <constraint firstItem="hCh-GX-nQB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vA9-8Q-YfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="berzerkButton" destination="hHG-B9-69d" id="79b-oD-f4N"/>
                        <outlet property="downButton" destination="Kfs-HW-XHA" id="xka-Nk-lRC"/>
                        <outlet property="leftButton" destination="EUh-6T-bVU" id="LYG-iw-uIg"/>
                        <outlet property="rightButton" destination="aTD-AJ-Gwc" id="dXY-zg-PNi"/>
                        <outlet property="statusLabel" destination="hCh-GX-nQB" id="gMv-zi-AAN"/>
                        <outlet property="stopButton" destination="KHQ-X3-Nvq" id="uP6-cD-0HM"/>
                        <outlet property="upButton" destination="fSW-FD-7FN" id="koX-q1-sD4"/>
                        <outletCollection property="outletCollection" destination="EUh-6T-bVU" collectionClass="NSMutableArray" id="cco-YJ-mNQ"/>
                        <outletCollection property="outletCollection" destination="fSW-FD-7FN" collectionClass="NSMutableArray" id="f2B-yo-UcA"/>
                        <outletCollection property="outletCollection" destination="aTD-AJ-Gwc" collectionClass="NSMutableArray" id="L5b-bL-4Qi"/>
                        <outletCollection property="outletCollection" destination="Kfs-HW-XHA" collectionClass="NSMutableArray" id="PLO-Go-jze"/>
                        <outletCollection property="outletCollection" destination="KHQ-X3-Nvq" collectionClass="NSMutableArray" id="vtF-Xg-ESN"/>
                        <outletCollection property="outletCollection" destination="hHG-B9-69d" collectionClass="NSMutableArray" id="c5S-LS-LJD"/>
                        <segue destination="IgG-1I-ZF9" kind="presentation" identifier="LandingViewControllerSegue" id="G4B-gX-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.19718309859155"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="pnj-bM-EIB">
            <objects>
                <viewController id="IgG-1I-ZF9" customClass="LandingViewController" customModule="Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ0-G9-4PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter IP Address of Node MCU Server" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-jv-pfV">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BoW-0l-8Yp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-Fa-9vJ">
                                <rect key="frame" x="35" y="256.5" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TO3-zS-oLE"/>
                                    <constraint firstAttribute="height" constant="35" id="zQb-X6-3Y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tk9-jv-pfV" firstAttribute="leading" secondItem="2tC-U0-dUx" secondAttribute="leading" constant="16" id="6BQ-bU-qYW"/>
                            <constraint firstItem="cfX-Fa-9vJ" firstAttribute="centerY" secondItem="bJ0-G9-4PG" secondAttribute="centerY" id="Zt2-XG-flh"/>
                            <constraint firstItem="cfX-Fa-9vJ" firstAttribute="centerX" secondItem="bJ0-G9-4PG" secondAttribute="centerX" id="d78-iq-Fvn"/>
                            <constraint firstItem="Tk9-jv-pfV" firstAttribute="top" secondItem="2tC-U0-dUx" secondAttribute="top" constant="20" id="j74-oe-vSu"/>
                            <constraint firstItem="2tC-U0-dUx" firstAttribute="trailing" secondItem="Tk9-jv-pfV" secondAttribute="trailing" constant="16" id="tMt-8l-9fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tC-U0-dUx"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cfX-Fa-9vJ" id="bxk-75-LF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMt-QS-s4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="58" height="64"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="arrow.up" catalog="system" width="58" height="64"/>
    </resources>
</document>
